# Application name
NEXT_PUBLIC_APP_NAME = multi-chain

# Set the environment for your application
NEXT_PUBLIC_NODE_ENV = production

# Set if analyze build results
NEXT_PUBLIC_BUNDLE_ANALYZER = false

# ClassName shown as "xxx"
NEXT_PUBLIC_CSS_APP_PREFIX = multi-chain

# Network
NEXT_PUBLIC_NETWORK_ENV = mainnet
